<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="nav">
            <div class="first">
                    <img src="download.png" alt="" srcset="">
            </div>
            <div class="sec">
                <ul class = "item">
                    <li>Home</li>
                    <li>Dashbord</li>
                    <li>About-US</li>
                    <li>Setting</li>
                </ul>
            </div>
        </div>
         <div class="last">
            <img src="pexels-lum3n-44775-167699.jpg" alt="" srcset="">
        </div>
    </div>
</body>
</html>